DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=social
DB_USERNAME=root
DB_PASSWORD=admin
DB_SYNCHRONIZE=true

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

JWT_KEY=concongsan